sonar.host.url=https://sonarcloud.io
sonar.organization=rht-labs
sonar.projectKey=rht-labs_lodestar-frontend
sonar.sources=src
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=test-report.xml
sonar.test.inclusions=src/**/*.spec.tsx,src/**/*.spec.ts,
sonar.test.exclusions=
